<html>
<head>
    <title>test</title>
     <script type="text/javascript">
     function load()
     {
          window.document.test.submit();
          return;
     }
     </script>
</head>
<body onload="load()">
<form name="test" method="post" action="https://geopaytest.geocom.com.uy:9443/geopay-ui/services/payments/requestPayment">
    <input type="hidden" name="token" value="e4e67892-3fc7-4462-b6be-ec680c7f18d2" />
</form>
</body>
</html>
